<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Amy Rogers</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
		
	<div class="head">
		<!-- <h1>Amy Rogers</h1>	 -->
	
		<nav class="nav">
	 		<ul>
	 			<li><a href="index.html" target="_blank">About</a></li>
		 		<li><a href="portfolio.html" target="_blank">Portofolio</a></li>
		 		<li><a href="contact.html" target="_blank">Contact</a></li>
	 		</ul>	
		</nav>
	</div>

	</header>
		
		<div class="portfolio">
			<h2>Portfolio</h2>
			
			<div class="left-images">


				<img src="assets/images/placeholder.png" class="port-image" alt="Portfolio image">


				<img src="assets/images/placeholder.png" class="port-image" alt="Portfolio image">

				
				<img src="assets/images/placeholder.png" class="port-image" alt="Portfolio image">

			</div>

			<div class="right-images">

				<img src="assets/images/placeholder.png" class="port-image" alt="Portfolio image">

				<img src="assets/images/placeholder.png" class="port-image" alt="Portfolio image">

			</div>
			
		</div>	

		<div class="sidebar">
			<h3> Connect with Me</h3>
			<a href="https://github.com/amyrog" target="_blank"><img src="assets/images/gitHub-pic.gif" alt="GitHub image" style="width: 40px;height:40px; padding:10px;">
			<a href="https://www.linkedin.com/in/amy-rogers-29068293" target="_blank"><img src="assets/images/linkedIn-pic.png" alt="LinkedIn image" style="width: 40px;height:40px;padding:10px;"></a>
			<a href="https://meta.stackoverflow.com/users/8459532/amy-rogers" target="_blank"><img src="assets/images/stackOverflow-pic.png" alt="StackOverflow image" style="width: 40px;height:40px;padding:10px;"></a>
		</div> 
	
	<div>
		<p id="Copyright">&copy; Copyright 2017 Amy Rogers</p>
	</div>
	

</body>

</html>